sfg.brewery.apihost=http://localhost:8080
logging.level.org.apache.http=warn
apache.client.maxTotalConnections=100 
apache.client.maxTotalConnectionsPerRoute=20 
apache.client.ConnectionRequestTimeout=3000 
apache.client.socketTimeout=3000 